/*
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.
Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"

Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується,
повторювати виведення вікна на екран, доки не буде введено ціле число.
*/

let num = prompt('Введіть будь ласка число більше 0');
let hasNumbers = false;

while (!Number.isInteger(+num) || num === "") {
    num = prompt('Введіть будь ласка ціле число більше 0');
}

for (let i = 0; i <= num; i++) {
    if (i % 5 === 0) {
        console.log(i);
        hasNumbers = true;
    }
}

if (!hasNumbers) {
    console.log("Sorry, no numbers");
}


/*
Необов'язкове завдання підвищеної складності

Отримати два числа, m і n.
Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n).
Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище,
вивести повідомлення про помилку і запитати обидва числа знову.
*/

//Використання міток для break/continue

let m = +prompt('Введіть число');
let n = +prompt('Введіть число (це число має бути більшим за попереднє)');

while (m > n) {
    alert('Число М має бути меншим за N, спробуйте ще раз');
    m = +prompt('Введіть число');
    n = +prompt('Введіть число (це число має бути більшим за попереднє)');
}

primeNumbers:
    for (let i = m; i <= n; i++) {
        for (let j = m; j < i; j++) {
            if (i % j == 0) {
                continue primeNumbers;
            }
        }
        console.log(i);
    }
